<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0" >
        <title>URL Shortener</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
       <div class="wrapper">
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/jdsvypqr.json"
    trigger="hover"
    stroke="bold"
    style="width:100px;height:100px">
</lord-icon> 
<h1>URL SHORTENER</h1>
<div class="input-container">
<input type="text" id="longURL" placeholder="Enter URl to Shorten">
 
</div>
<div class="buttons">
    <button id="refresh-btn">
        &#10227;  Refresh
    </button>
    <button id="short-btn">
        
        &#9741; Shrink 
    </button>
</div>
<label for="ShortURL">Shortened URL</label>
<textarea id="ShortURL" rows="3"></textarea>
</div>
    
       <script src="script.js" defer> </script>
    </body>
</html>